﻿/*
Имеем таблицы
  NUM--таблица целых чисел, в которой ID имеет значения, допустим, от 1 до 1000 с инкрементом +1
  (
  ID Int
  ),
  TBL
  (
  StockID	Int,	--идентификатор выпуска ценной бумаги
  Quantity	Int	--количество ценных бумаг в выпуске (предполагаем, что не может быть больше 230 штук)
  )
Необходимо "размножить" данные (сделать обратную операцию группировке), 
т.е. в ожидаемой выборке вместо одной записи по каждой позиции должно появиться количество записей
 равное количеству ценных бумаг в выпуске (реализовать с наименьшим кол-вом запросов)

*/

-- Шаг 0 - готовим данные
declare @NUM table (ID int)
declare @TBL table (StockID Int, Quantity Int)
declare @ID int = 1

/*Заполняем таблицу NUMS - специально сделал циклом, чтобы запись было покороче*/
while @ID <= 1000
begin
   insert @NUM values (@ID)
   set @ID = @ID + 1
end 


/*Заполняем таблицу TBL*/

insert into @TBL values (1,10), (22, 5), (4101, 8)

-- Собственно само решение
select  t.StockID
from 
@NUM as n cross join @TBL t
where n.ID <= t.Quantity